<!DOCTYPE>
<html>	
<head>
	<title>web</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css">
	<link rel="stylesheet" type="text/css" href="style"> 	
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<img src="2.jpg">
					<h1>THINSLICES
			</div>
			<div class="col-md-"1>
				<ul>
					<li>PORYECTS</li>
				</ul>
				<div class="col-md-1">
				<ul>
					<li>PORYECTS</li>
				</ul>
				<div class="col-md-1">
				<ul>
					<li>PORYECTS</li>
				</ul>
				v
				<div class="col-md-1">
				<ul>
					<li>PORYECTS</li>
				</ul>
				<<div class="col-md-1">
				<ul>
					<li>PORYECTS</li>
				</ul>
<
<
<
<
<
<
<
<
<
<
</body>
</html>